# springbootdemo

./: pom.xml
src/main/java/com/example/: Demo0Application.java  ProductInfo.java  RestControlTest.java  ServletInitializer.java
src/main/webapp/WEB-INF/view/: AddProduct.jsp  edit.jsp  editsuccess.jsp  failure.jsp  hello.jsp  success.jsp  welcome.jsp
src/test/java/com/example/: Demo0ApplicationTests.java
